# https://dashboard.alchemy.com
ALCHEMY_API_KEY=
# https://dashboard.alchemy.com/gas-manager
SEPOLIA_PAYMASTER_POLICY_ID=

# https://docs.alchemy.com/docs/how-to-create-a-gasless-nft-minter-using-aa-sdk-create-web3-dapp-userbase#final-remaining-env-file-variables-to-add
SEPOLIA_NFT_ADDRESS=0x5700D74F864CE224fC5D39a715A744f8d1964429